# EventCrafter

./: README.md
EventCrafter/: pom.xml
EventCrafter/src/main/java/com/tylerjohnson/eventcrafter/: JakartaRestConfiguration.java
EventCrafter/src/main/java/com/tylerjohnson/eventcrafter/dao/: EventDAO.java  UserEventDAO.java
EventCrafter/src/main/java/com/tylerjohnson/eventcrafter/db/: DatabaseConnection.java
EventCrafter/src/main/java/com/tylerjohnson/eventcrafter/model/: Event.java  UserEvent.java
EventCrafter/src/main/java/com/tylerjohnson/eventcrafter/resources/: JakartaEE11Resource.java
EventCrafter/src/main/java/com/tylerjohnson/eventcrafter/servlets/: AboutServlet.java  CreateEventServlet.java  DashboardServlet.java  DeleteEventServlet.java  EditEventServlet.java  EventDetailsServlet.java  EventListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterEventServlet.java  RegisterServlet.java  SearchEventsServlet.java  TestConnectionServlet.java
EventCrafter/src/main/webapp/: about.jsp  create-event.jsp  dashboard.jsp  event-details.jsp  footer.jsp  header.jsp  index.jsp
EventCrafter/src/main/webapp/WEB-INF/: web.xml
SQL/: event_table_script.sql  user_events_table_script.sql  users_table_script.sql
